<!DOCTYPE html>
<html>
    <head>
        <title>toolbar</title>
        <style>
            .tool_bar{
                background-color: pink;
                /*border: 1px solid black;*/
                position: fixed;
                left:0;top:0;right:0;
                height: 50px;
            }
            #naver{
                background-color: rgb(0, 223, 85);
                border: 1px solid white;
                font-family: Arial, Helvetica, sans-serif;
                color:white;
                width:150px; height:45px;
            }
            #daum{
                background-color: rgb(29, 82, 255);
                border: 1px solid white;
                font-family: Arial, Helvetica, sans-serif;
                color:white;
                width:150px; height:45px;
            }
            #google{
                background-color: rgb(255, 102, 0);
                border: 1px solid white;
                font-family: Arial, Helvetica, sans-serif;
                color:white;
                width:150px; height:45px;
            }
            #facebook{
                background-color: rgb(4, 0, 255);
                border: 1px solid white;
                font-family: Arial, Helvetica, sans-serif;
                color:white;
                width:150px; height:45px;
            }
        </style>
    </head>
    <body>
<div class = "tool_bar">
    <table>
        <tr>
            <td><button onclick="location.href='https://www.naver.com/'" id="naver">naver</button ></td>
            <td><button onclick="location.href='https://www.daum.net/'" id="daum">daum</button ></td>
            <td><button onclick="location.href='https://www.google.com/'" id="google">google</button ></td>
            <td><button onclick="location.href='https://uquokka.github.io/toolbar_1/facebooklogin/'" id="facebook">facebook</button ></td>
        </tr>
    </table>
</div>
<center>
    <br clear="all" id="lgpd">
<div id="lga">
    <img alt="Google" height="92" src="C:\Users\이유정\Desktop\새 폴더 (2)\googlelogo_white_background_color_272x92dp.png" style="padding:50px 0 14px" width="272" id="hplogo">
    <br>
    <br>
</div>
<form action="https://www.google.com/search" name="f"><table cellpadding="0" cellspacing="0"><tbody><tr valign="top"><td width="25%">&nbsp;</td>
    <td align="center" nowrap="">
        <input name="ie" value="ISO-8859-1" type="hidden">
        <input value="ko" name="hl" type="hidden"><input name="source" type="hidden" value="hp">
        <input class="lst" size="35" value="" title="Google 검색" maxlength="2048" name="q">
        <br>
        <div style="font-size:0;height:5px"></div>
        <input class="lsb" value="Google 검색" name="btnG" type="submit">
        &nbsp;
        <input class="lsb" value="I’m Feeling Lucky" name="btnI" type="submit">
        <input value="AJiK0e8AAAAAYp9-eV9uLnb-8vPwXKeyulGIoVzo8IUi" name="iflsig" type="hidden">
    </td>
    <td class="fl" align="left" nowrap="" width="25%">
        &nbsp;&nbsp;&nbsp;
        <a href="advanced_searche939.html?hl=ko&amp;authuser=0">고급검색</a>
    </td>
</tr>
</tbody>
</table>
<input id="gbv" name="gbv" type="hidden" value="1"></form>
<table cellpadding="0" cellspacing="0">
<tbody>
    <tr valign="top">
        <td width="25%">&nbsp;</td>
        <td align="center" nowrap="">
        <input name="ie" value="ISO-8859-1" type="hidden">
        <input value="ko" name="hl" type="hidden">
        <input name="source" type="hidden" value="hp">
        
    </tr>
</tbody>

</center>
    </body>
</html>